<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="235cf65ae47e4f9381748cb56fa58ea4" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessModel.Category" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessModel.Product" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessModel.Bill" Width="1.5" PointX="7.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>